servo/servo/.github/actions/runner-select/action.yml
name: Select Self-hosted Runner
inputs:
  monitor-api-token:
    required: true
    type: string
  github-hosted-runner-label:
    required: true
    type: string
  self-hosted-image-name:
    required: true
    type: string
  self-hosted-runner-scope:
    required: false
    type: string
    default: /orgs/${{ github.repository_owner }}/actions/runners
  force-github-hosted-runner:
    required: false
    type: boolean
    default: false
  NO_SELF_HOSTED_RUNNERS:
    required: false
    type: string
    default: ""
outputs:
  unique-id:
    value: ${{ steps.select.outputs.unique_id }}
  selected-runner-label:
    value: ${{ steps.select.outputs.selected_runner_label }}
  selected-runner-host:
    value: ${{ steps.select.outputs.selected_runner_host }}
  is-self-hosted:
    value: ${{ steps.select.outputs.is_self_hosted }}

runs:
  using: "composite"
  # Selects a self-hosted runner if available, or else a GitHub-hosted runner.
  # We generate a unique id for the workload, then ask our monitor API to
  # reserve a self-hosted runner for us.
  steps:
    - name: Select and reserve best available runner
      id: select
      shell: bash
      run: |
        github_hosted_runner_label='${{ inputs.github-hosted-runner-label }}'
        self_hosted_image_name='${{ inputs.self-hosted-image-name }}'
        self_hosted_runner_scope='${{ inputs.self-hosted-runner-scope }}'

        set -euo pipefail

        fall_back_to_github_hosted() {
          echo 'Falling back to GitHub-hosted runner'
          echo "selected_runner_label=$github_hosted_runner_label" | tee -a $GITHUB_OUTPUT
          echo 'selected_runner_host=' | tee -a $GITHUB_OUTPUT
          echo 'is_self_hosted=false' | tee -a $GITHUB_OUTPUT
          exit 0
        }

        # Generate a unique id that allows the workload job to find the runner
        # we are reserving for it (via runner labels), and allows the timeout
        # job to find the workload job run (via the job’s friendly name), even
        # if there are multiple instances in the workflow call tree.
        unique_id=$(uuidgen)
        echo "unique_id=$unique_id" | tee -a $GITHUB_OUTPUT

        # Disable self-hosted runners by creating a repository variable named
        # NO_SELF_HOSTED_RUNNERS with any non-empty value.
        # <https://github.com/servo/servo/settings/variables/actions>
        if [ -n '${{ inputs.NO_SELF_HOSTED_RUNNERS }}' ]; then
          echo 'NO_SELF_HOSTED_RUNNERS is set!'
          fall_back_to_github_hosted
        fi

        if [ '${{ inputs.force-github-hosted-runner }}' = true ]; then
          echo 'inputs.force-github-hosted-runner is set!'
          fall_back_to_github_hosted
        fi

        for monitor_api_base_url in $(printf \%s\\n \
          https://ci0.servo.org \
          https://ci1.servo.org \
          https://ci2.servo.org \
          https://ci3.servo.org \
          https://ci4.servo.org \
        | shuf); do
          # Use the monitor API to reserve a runner. If we get an object with
          # runner details, we succeeded. If we get null, we failed.
          take_runner_url=$monitor_api_base_url/profile/$self_hosted_image_name/take\?unique_id=$unique_id\&qualified_repo=${{ github.repository }}\&run_id=${{ github.run_id }}
          result=$(mktemp)
          echo
          echo POST "$take_runner_url"
          if curl -sS --fail-with-body --connect-timeout 5 --max-time 30 -X POST "$take_runner_url" \
              -H 'Authorization: Bearer ${{ inputs.monitor-api-token }}' > $result \
              && jq -e . $result > /dev/null; then
            echo
            echo "selected_runner_label=reserved-for:$unique_id" | tee -a $GITHUB_OUTPUT
            echo "selected_runner_host=${monitor_api_base_url##https://}" | tee -a $GITHUB_OUTPUT
            echo 'is_self_hosted=true' | tee -a $GITHUB_OUTPUT
            exit 0
          fi
        done

        cat $result
        echo
        echo
        echo 'No self-hosted runners available!'
        fall_back_to_github_hosted

servo/servo/.github/workflows/bencher.yml
- name: Runner select
  id: select
  uses: ./.github/actions/runner-select
  with:
    monitor-api-token: ${{ secrets.SERVO_CI_MONITOR_API_TOKEN }}
    github-hosted-runner-label: ubuntu-22.04
    self-hosted-image-name: servo-ubuntu2204-bench
    # You can disable self-hosted runners globally by creating a repository variable named
    # NO_SELF_HOSTED_RUNNERS with any non-empty value.
    # <https://github.com/servo/servo/settings/variables/actions>
    NO_SELF_HOSTED_RUNNERS: ${{ vars.NO_SELF_HOSTED_RUNNERS }}
    # Any other boolean conditions that disable self-hosted runners go here.
    # No need to use self-hosted runners if we’re only measuring binary size.
    force-github-hosted-runner: ${{ !(inputs.speedometer || inputs.dromaeo) || inputs.force-github-hosted-runner }}

servo/servo/.github/workflows/coverage.yml
- name: Runner select
  id: select
  uses: ./.github/actions/runner-select
  with:
    monitor-api-token: ${{ secrets.SERVO_CI_MONITOR_API_TOKEN }}
    # Before updating the GH action runner image for the nightly job, ensure
    # that the system has a glibc version that is compatible with the one
    # used by the wpt.fyi runners.
    github-hosted-runner-label: ubuntu-22.04
    self-hosted-image-name: servo-ubuntu2204
    # You can disable self-hosted runners globally by creating a repository variable named
    # NO_SELF_HOSTED_RUNNERS with any non-empty value.
    # <https://github.com/servo/servo/settings/variables/actions>
    NO_SELF_HOSTED_RUNNERS: ${{ vars.NO_SELF_HOSTED_RUNNERS }}
    # Any other boolean conditions that disable self-hosted runners go here.
    force-github-hosted-runner: ${{ inputs.force-github-hosted-runner }}